<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Publicaciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <a href="../index.html">Volver al Inicio</a>
    </header>


    <div class="main-container">
        <h1>Portal de Publicaciones</h1>
        <button id="btn-cargar">Cargar Noticias</button>
        
        <p id="error-mensaje" style="color: red; margin-top: 20px;"></p>

        <div id="contenedor-publicaciones" class="noticias-grid"></div>
    </div>

    <script src="noti.js"></script>
</body>
</html>